{
  "name": "webdriver-seleniumjs",
  "version": "0.1.0",
  "description": "UI - API tests",
  "scripts": {
    "flow": "flow",
    "test": "cucumber-js --tags \"@tags\" tests/specs/features/test.feature: --require tests/specs/features/steps_definitions/*.js  --require tests/specs/features/Support/*.js --format json:generate-reports/cucumber_json_report.json",
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/gherkin": "^15.0.2",
    "@types/chai": "4.2.16",
    "@types/cucumber": "^7.0.0",
    "@types/express": "^4.17.13",
    "chai": "^4.3.6",
    "csv-write-stream": "^2.0.0",
    "csvtoxlsx": "^1.0.2",
    "cucumber": "^6.0.7",
    "cucumber-html-reporter": "^5.0.2",
    "cucumber-junit": "^1.7.1",
    "cucumber-junit-convert": "^2.1.1",
    "cucumber-junit-formatter": "^0.2.2",
    "cucumber-junit-reporter": "^0.0.1",
    "cucumber-pretty": "^6.0.1",
    "cucumber-tsflow": "^4.0.0-rc.1",
    "cucumberjs-rest-assured": "^0.0.21",
    "danfojs": "^1.1.2",
    "desired-capabilities": "^0.1.0",
    "exceljs": "^4.3.0",
    "excellentexport": "^3.9.7",
    "expected-condition-playwright": "^1.0.1",
    "express": "^4.18.2",
    "firefox-profile": "^4.2.2",
    "flow-bin": "^0.185.2",
    "fs": "^0.0.1-security",
    "fs-filesystem": "^2.1.2",
    "geckodriver": "^3.0.2",
    "gulp": "^4.0.2",
    "import-glob": "^1.5.0",
    "jsdataframe": "^0.2.0",
    "json-validation": "^1.0.4",
    "json-validator": "^0.0.34",
    "jsonwebtoken": "^9.0.1",
    "junit": "^1.4.9",
    "junit-report-builder": "^3.2.1",
    "node": "^20.12.2",
    "node-pandas": "^1.0.5",
    "node-rest-assured": "^2.0.4",
    "os": "^0.1.2",
    "papaparse": "^5.4.1",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.4.0",
    "simple-excel-reader": "^1.0.6",
    "superagent": "^8.1.2",
    "timers": "^0.1.1",
    "to-excel": "^2.2.5",
    "tunnel": "^0.0.6",
    "update": "^0.7.4",
    "wdio-wait-for": "^3.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xmlhttprequest": "^1.8.0"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chromedriver": "^137.0.1"
  },
  "author": "Chandrika Desai",
  "repository": {
    "type": "git",
    "url": ""
  }
  
}
